{
  "name": "@notverywellc/dummy",
  "version": "0.0.4",
  "description": "dummy",
  "main": "index.js",
  "scripts": {
    "cli-help": "npx notverywellc-cli --help",
    "cli-init": "npx notverywellc-cli --init",
    "patch": "npm version patch",
    "new:version": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotVeryWellF/dummy.git"
  },
  "author": "NotVeryWellF",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NotVeryWellF/dummy/issues"
  },
  "homepage": "https://github.com/NotVeryWellF/dummy#readme",
  "dependencies": {
    "@notverywellc/cli": "0.0.8",
    "@notverywellc/dev-server": "0.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
